\version "2.19.81" 
#(ly:set-option 'relative-includes #t)
\include "ly/structures/header.ily"
\include "ly/structures/forms.ily"
\include "ly/structures/chords.ily"
\include "ly/structures/lyrics.ily"
\include "ly/music/flute.ily"
\include "ly/music/englishHorn.ily"
\include "ly/music/clarinet.ily"
\include "ly/music/bassClarinet.ily"
\include "ly/music/bassoon.ily"
\include "ly/music/sopranoSaxophone.ily"
\include "ly/music/altoSaxophone.ily"
\include "ly/music/tenorSaxophone.ily"
\include "ly/music/baritoneSaxophone.ily"
\include "ly/music/trumpet.ily"
\include "ly/music/horn.ily"
\include "ly/music/trombone.ily"
\include "ly/music/clave.ily"
\include "ly/music/piano.ily"
\include "ly/music/voice.ily"
\include "ly/music/violinI.ily"
\include "ly/music/violinII.ily"
\include "ly/music/viola.ily"
\include "ly/music/cello.ily"
\include "ly/music/bass.ily"




















\include "ly/books/Condensed-Score.ily"